\uE235 - Červený vykřičník
\uE236 - Zelený info znak
\u1E80 - Modrý info znak
\u1E81 - Sword znak ẁ
\u1E82 - Victory
\u1E83 - Lebka ẃ
\u1E84 - Friend
\u1E85 - Party
\u1E86 - více info po přejetí (https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.onlinewebfonts.com%2Ficon%2F566696&psig=AOvVaw3Y5Hrw4SEL2eaIcwKGfrdQ&ust=1725114146813000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCH2pT1nIgDFQAAAAAdAAAAABAJ)
\u1E87 - countdown

\u1E88 - background roh levá strana
\u1E89 - background střed
\u1E8A - background roh pravá strana

"񎾜񎾜" dva tyto odstraní mini mezerku mezi obrázkem" / -0.8741666666666666666666666667
#4e5c24 odstraní stín
󏿎 - +50 mezera
󐂖 - +150 mezera

resource pack věci
https://github.com/McTsts/mc-core-shaders/blob/main/remove%20text%20shadow/1.20%20-%201.21/rendertype_text.fsh

https://www.fileformat.info/info/unicode/char/1e82/index.htm


//friends and parties
https://www.spigotmc.org/resources/1-8-1-21-1-%E2%AD%90-friends-party-system-with-gui-%E2%AD%90-oraxen-itemsadder.108701/
https://www.spigotmc.org/resources/parties-an-advanced-parties-manager.3709/
https://www.spigotmc.org/resources/party-and-friends-for-bungeecord-supports-1-7-x-to-1-21-x.9531/