\u1E88 (starý \uE235) - Červený vykřičník Ẉ
\uE236 - Zelený info znak 
\u1E80 - Modrý info znak Ẁ
\u1E81 - Sword znak ẁ
\u1E82 - Victory
\u1E83 - Lebka ẃ
\u1E84 - Friend
\u1E85 - Party
\u1E86 - více info po přejetí (https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.onlinewebfonts.com%2Ficon%2F566696&psig=AOvVaw3Y5Hrw4SEL2eaIcwKGfrdQ&ust=1725114146813000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCH2pT1nIgDFQAAAAAdAAAAABAJ)
\u1E87 - countdown

\u1E89 - background roh levá strana 	ẉ
\u1E8A - background střed Ẋ
\u1E8B - background roh pravá strana ẋ

\u1E8D - Sword znak (offset) ẍ
\u1E8C - Lebka znak (offset) Ẍ

https://www.spigotmc.org/threads/left-aligned-actionbar-supporting-custom-unicode.570389/?__cf_chl_tk=wtZSMwMY8RMgGLpkSUrZF6vuB.OZpXcPUeXyUlAIhVg-1733039623-1.0.1.1-by.2hL3Sjk5ni0JjgCboeHM_8eA9VJl5Z84TfFxSSxc


"񎾜񎾜" dva tyto odstraní mini mezerku mezi obrázkem" / -0.8741666666666666666666666667
#4e5c24 odstraní stín
󏿎 - +50 mezera
󐂖 - +150 mezera

#71c900 - tmavší §a
#8e8e8e (stará: #a1a1a1) - tmavší §7
#df1c1c (stará: #dc3131) - tmavší §c
#00e1ff (stará 2: #36dbe4) (stará: #40e8f0) - aqua
#00b5d9 (stará 3: #09a8af) (stará 2: #21b6bd) (stará: #29dce5) - tmavší aqua

https://www.fileformat.info/info/unicode/char/1e98/index.htm


resource pack věci
https://github.com/McTsts/mc-core-shaders/blob/main/remove%20text%20shadow/1.20%20-%201.21/rendertype_text.fsh

https://www.fileformat.info/info/unicode/char/1e82/index.htm


//friends and parties
https://www.spigotmc.org/resources/1-8-1-21-1-%E2%AD%90-friends-party-system-with-gui-%E2%AD%90-oraxen-itemsadder.108701/
https://www.spigotmc.org/resources/parties-an-advanced-parties-manager.3709/
https://www.spigotmc.org/resources/party-and-friends-for-bungeecord-supports-1-7-x-to-1-21-x.9531/

{"type":"bitmap","file":"space:font/splitter.png","ascent":-9999,"height":-2,"chars":["󀀀"]},
	{"type":"space","advances":{"󏽪":-150,"󏾜":-100,"󏿎":-50,"󏿏":-49,"󏿐":-48,"󏿑":-47,"󏿒":-46,"󏿓":-45,"󏿔":-44,"󏿕":-43,"󏿖":-42,"󏿗":-41,"󏿘":-40,"󏿙":-39,"󏿚":-38,"󏿛":-37,"󏿜":-36,"󏿝":-35,"󏿞":-34,"󏿟":-33,"󏿠":-32,"󏿡":-31,"󏿢":-30,"󏿣":-29,"󏿤":-28,"󏿥":-27,"󏿦":-26,"󏿧":-25,"󏿨":-24,"󏿩":-23,"󏿪":-22,"󏿫":-21,"󏿬":-20,"󏿭":-19,"󏿮":-18,"󏿯":-17,"󏿰":-16,"󏿱":-15,"󏿲":-14,"󏿳":-13,"󏿴":-12,"󏿵":-11,"󏿶":-10,"󏿷":-9,"󏿸":-8,"󏿹":-7,"󏿺":-6,"󏿻":-5,"󏿼":-4,"󏿽":-3,"󏿾":-2,"󏿿":-1,"󐀀":0,"󐀁":1,"󐀂":2,"󐀃":3,"󐀄":4,"󐀅":5,"󐀆":6,"󐀇":7,"󐀈":8,"󐀉":9,"󐀊":10,"󐀋":11,"󐀌":12,"󐀍":13,"󐀎":14,"󐀏":15,"󐀐":16,"󐀑":17,"󐀒":18,"󐀓":19,"󐀔":20,"󐀕":21,"󐀖":22,"󐀗":23,"󐀘":24,"󐀙":25,"󐀚":26,"󐀛":27,"󐀜":28,"󐀝":29,"󐀞":30,"󐀟":31,"󐀠":32,"󐀡":33,"󐀢":34,"󐀣":35,"󐀤":36,"󐀥":37,"󐀦":38,"󐀧":39,"󐀨":40,"󐀩":41,"󐀪":42,"󐀫":43,"󐀬":44,"󐀭":45,"󐀮":46,"󐀯":47,"󐀰":48,"󐀱":49,"󐀲":50,"󐁤":100,"󐂖":150}},{"type":"space","advances":{"񎵀":-1,"񎾜":-0.8741666666666666666666666667,"񑋀":1}}