# GameAPI

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
Plugin/: pom.xml
Plugin/src/main/java/cz/johnslovakia/gameapi/: GameAPI.java  Minigame.java  MinigameSettings.java
Plugin/src/main/java/cz/johnslovakia/gameapi/GUIs/: KitInventory.java
Plugin/src/main/java/cz/johnslovakia/gameapi/WorldManagement/: ClassicWorldLoader.java  WorldManager.java
Plugin/src/main/java/cz/johnslovakia/gameapi/datastorage/: AchievementsStorage.java  CosmeticsStorage.java  JSConfigs.java  KitsStorage.java  MinigameTable.java  MySQL.java  PerksStorage.java  PlayerTable.java  QuestsStorage.java  RedisManager.java  StatsTable.java  StorageType.java  Type.java  UnclaimedRewardsTable.java
Plugin/src/main/java/cz/johnslovakia/gameapi/economy/: Economy.java  EconomyInterface.java  RewardTypeComparator.java  RewardsManager.java
Plugin/src/main/java/cz/johnslovakia/gameapi/events/: AreaEvent.java  GameEndEvent.java  GameJoinEvent.java  GamePlayerDeathEvent.java  GamePreparationEvent.java  GameQuitEvent.java  GameResetEvent.java  GameStartEvent.java  GameStateChangeEvent.java  KitActiveEvent.java  KitGiveContentEvent.java  KitSelectEvent.java  NewArenaEvent.java  PlayerDamageByPlayerEvent.java  PlayerEnterAreaEvent.java  PlayerLeaveAreaEvent.java  PlayerScoreEvent.java  TaskEvent.java  TeamEliminationEvent.java  TeamScoreEvent.java
Plugin/src/main/java/cz/johnslovakia/gameapi/game/: Game.java  GameManager.java  GameState.java  LobbyLocation.java  LobbyManager.java  SpectatorManager.java  StartingProcessHandler.java  Winner.java
Plugin/src/main/java/cz/johnslovakia/gameapi/guis/: ConfirmInventory.java  CosmeticsInventory.java  KitInventory.java  KitInventoryEditor.java  PerksInventory.java  ProfileInventory.java  QuestInventory.java  TeamSelectorInventory.java  TeleporterInventory.java  ViewPlayerInventory.java  VotingInventory.java
Plugin/src/main/java/cz/johnslovakia/gameapi/levelSystem/: DailyMeter.java  LevelEvolution.java  LevelManager.java  LevelProgress.java  LevelRange.java  LevelReward.java
Plugin/src/main/java/cz/johnslovakia/gameapi/listeners/: AbilityItemListener.java  AntiAFK.java  AreaListener.java  ChatListener.java  HologramListener.java  InteractListener.java  ItemPickupListener.java  JoinQuitListener.java  MapSettingsListener.java  PVPListener.java  PlayerDeathListener.java  RespawnListener.java  TestServerListener.java  WorldListener.java
Plugin/src/main/java/cz/johnslovakia/gameapi/messages/: AddToMessage.java  Language.java  Message.java  MessageManager.java  MessageType.java
Plugin/src/main/java/cz/johnslovakia/gameapi/serverManagement/: DataManager.java  GameData.java  IGame.java  IMinigame.java  Queue.java
Plugin/src/main/java/cz/johnslovakia/gameapi/task/: Task.java  TaskInterface.java
Plugin/src/main/java/cz/johnslovakia/gameapi/users/: GamePlayer.java  GamePlayerType.java  KillMessage.java  PlayerData.java  PlayerManager.java  PlayerScore.java  ScoreAction.java  ScoreManager.java
Plugin/src/main/java/cz/johnslovakia/gameapi/utils/: AbilityItem.java  ActionBar.txt  ActionBarManager.java  BetterInvisibility.java  BukkitSerialization.java  ConfigAPI.java  Cooldown.java  FileManager.java  GameUtil.java  InputStreamWithName.java  ItemBuilder.java  Logger.java  MathUtils.java  PlaceholderAPIExpansion.java  PlayerBossBar.java  ProtocolTagChanger.java  RandomUtils.java  Sounds.java  StringUtils.java  TextBackground.java  UpdateChecker.java  Utils.java
Plugin/src/main/java/cz/johnslovakia/gameapi/worldManagement/: ClassicWorldLoader.java  EmptyChunkGenerator.java  WorldManager.java
Plugin/src/main/resources/: plugin.yml  textsoubor.txt
Plugin/src/main/resources/gLanguages/: czech.yml  english.yml
Plugin/src/main/resources/languages/: english.yml
game/: build.gradle
game/src/main/java/cz/johnslovakia/gameapi/: GameAPI.java  Minigame.java  MinigameConfigurator.java  MinigameSettings.java  WinCondition.java
game/src/main/java/cz/johnslovakia/gameapi/datastorage/: AchievementsStorage.txt  KitsStorage.java  PerksStorage.java  QuestsStorage.java
game/src/main/java/cz/johnslovakia/gameapi/events/: AreaEvent.java  GameEndEvent.java  GameJoinEvent.java  GamePlayerDeathEvent.java  GamePreparationEvent.java  GameQuitEvent.java  GameResetEvent.java  GameStartEvent.java  GameStateChangeEvent.java  KitActiveEvent.java  KitGiveContentEvent.java  KitSelectEvent.java  PlayerDamageByPlayerEvent.java  PlayerEliminationEvent.java  PlayerEnterAreaEvent.java  PlayerLeaveAreaEvent.java  PlayerScoreEvent.java  TaskEvent.java  TeamEliminationEvent.java  TeamScoreEvent.java
game/src/main/java/cz/johnslovakia/gameapi/guis/: ConfirmInventory.java  CosmeticsInventory.java  KitInventory.java  KitInventoryEditor.java  PerksInventory.java  ProfileInventory.java  QuestInventory.java  TeamSelectorInventory.java  TeleporterInventory.java  ViewPlayerInventory.java  VotingInventory.java
game/src/main/java/cz/johnslovakia/gameapi/listeners/: AbilityItemListener.java  AntiAFK.java  AreaListener.java  ChatListener.java  HologramListener.java  InteractListener.java  JoinQuitListener.java  MapSettingsListener.java  PVPListener.java  PlayerDeathListener.java  RespawnListener.java  TestServerListener.java  UpdateCheckerListener.java  WorldListener.java
game/src/main/java/cz/johnslovakia/gameapi/users/: GamePlayer.java  GamePlayerState.java  PlayerData.java  PlayerManager.java
game/src/main/java/cz/johnslovakia/gameapi/utils/: AbilityItem.java  BetterInvisibility.java  BukkitSerialization.java  CollisionManager.java  ConfigAPI.java  Cooldown.java  FileManager.java  GameUtils.java  PartyUtils.java  PlaceholderAPIExpansion.java  StagedCooldown.java  UpdateChecker.java
game/src/main/java/cz/johnslovakia/gameapi/worldManagement/: ClassicWorldLoader.java  SchematicUtils.java  (+3 more)
game/src/main/resources/gLanguages/: czech.yml  english.yml
npcapi/: build.gradle
shared/: build.gradle
shared/src/main/java/cz/johnslovakia/gameapi/: Core.java  Shared.java
v1_21_R1/: pom.xml
(+347 files in other folders)
