<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.johnslovakia</groupId>
        <artifactId>GameAPI</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Plugin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>simonsators-repo</id>
            <url>https://simonsator.de/repo/</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cz.johnslovakia</groupId>
            <artifactId>v1_21_R1</artifactId>
            <version>v1_21_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cz.johnslovakia</groupId>
            <artifactId>API</artifactId>
            <version>API</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ZorTik</groupId>
            <artifactId>AdvancedSQLClient</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.github.ZorTik</groupId>
            <artifactId>ContainrGUI</artifactId>
            <version>0.7-pre3</version>
        </dependency>

        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
            <version>1.6.2-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>spigot-party-api-for-party-and-friends</artifactId>
            <version>1.0.7-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alessiodp.parties</groupId>
            <artifactId>parties-api</artifactId>
            <version>3.2.15</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>