//build.gradle :npcapi
plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
    id 'com.gradleup.shadow' version '9.2.2'
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'com.github.Osiris-Team:Dyml:9.8.3'
    implementation("org.apache.commons:commons-pool2:2.12.1")
    implementation("com.github.cryptomorin:XSeries:13.6.0")
    implementation("org.apache.commons:commons-lang3:3.20.0")
}

tasks.named("assemble") {
    dependsOn tasks.named("reobfJar")
}

shadowJar {
    archiveBaseName = 'GameAPI-npcapi'
    archiveVersion = project.version
    archiveClassifier = ''

    dependencies {
        include { dep ->
            dep.moduleGroup == 'org.apache.commons' && dep.moduleName == 'commons-pool2'
        }
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            groupId = 'cz.johnslovakia'
            artifactId = 'gameapi-npcapi'
            version = project.version

            artifact(tasks.shadowJar)
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}